# csharp-product-crud-api

./: README.md  csharp-product-crud-api.sln
src/Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  csharp-product-crud-api.Api.csproj  mydb.db
src/Api/Controllers/: ProductsControllers.cs  WeatherForecastController.cs
src/Api/Controllers/Contracts/: CreateProductDto.cs  ProductDto.cs  ResponseDto.cs  UpdateProductDto.cs
src/Api/Controllers/Extensions/: ResponseExtensionMethod.cs
src/Api/Controllers/Middlewares/: ErrorHandlingMiddleware.cs
src/Api/Controllers/Parsers/: ProductParseFactory.cs  ProductParser.cs
src/Api/Core/Aplication/ProductAgg/AppServices/: ProductAppService.cs
src/Api/Core/Aplication/ProductAgg/Contracts/: ICreateProduct.cs  IProduct.cs  IUpdateProduct.cs
src/Api/Core/Aplication/ProductAgg/Parsers/: IParser.cs
src/Api/Core/Domain/ProductAgg/Entities/: Product.cs
src/Api/Core/Domain/ProductAgg/Repositories/: IProductRepositorie.cs
src/Api/Core/Domain/Shared/Repositories/: IUnitOfWork.cs
src/Api/Core/Infrastructure/ProductAgg/Repositories/: ProductRepositorie.cs
src/Api/Core/Infrastructure/Shared/: RequestDbContext.cs
src/Api/Properties/: launchSettings.json
